# ProjectFamily

./: import-summary.txt  local.properties  settings.gradle
family/: build.gradle  proguard-project.txt
family/src/main/: AndroidManifest.xml
family/src/main/assets/: FilterAmaro.fsh  FilterNashville.fsh  FilterSierra.fsh  FilterSketch.fsh  FilterWalden.fsh  FilterXProII.fsh  ShareSDK.conf  ShareSDK.xml  ShareSDK_husband.conf  ShareSDK_wife.conf
family/src/main/res/anim/: cx_fa_anim_activity_enter_left_in.xml  cx_fa_anim_activity_enter_left_out.xml  cx_fa_anim_activity_enter_right_in.xml  cx_fa_anim_activity_enter_right_out.xml  cx_fa_anim_chat_voice.xml  cx_fa_anim_chat_voice_for_partner.xml  cx_fa_anim_quick_action_bar_appear.xml  cx_fa_anim_quick_action_bar_disappear.xml  cx_fa_libgpu_anim_push_bottom_in.xml  cx_fa_libgpu_anim_push_bottom_out.xml
family/src/main/res/drawable/: button_complete_guide.xml  buttoncamera.xml  buttoncameraagain.xml  buttonsure.xml  chatbg_download_progress.xml  chatbg_toast_bg.xml  chatview_date_bg.xml  cx_fa_accounting_homepage_bg_white_no_stroke.xml  cx_fa_accounting_homepage_bg_white_with_stroke.xml  cx_fa_accounting_homepage_detail_bg_gray.xml  cx_fa_accounting_homepage_detail_bg_white.xml  cx_fa_anim_chat_recording.xml  cx_fa_back_btn.xml  cx_fa_bg_base_banner_bottom.xml  cx_fa_bg_chat_input_backplane.xml  cx_fa_bg_datepicker_button_background.xml  cx_fa_bg_datepicker_button_background_normal.xml  cx_fa_bg_datepicker_button_background_pressed.xml  cx_fa_bg_datepicker_edit_background.xml  cx_fa_bg_datepicker_edit_background_focused.xml  cx_fa_bg_datepicker_edit_background_normal.xml  cx_fa_bg_datepicker_minus_button_background.xml  cx_fa_bg_datepicker_minus_button_background_normal.xml  cx_fa_bg_datepicker_minus_button_background_pressed.xml  cx_fa_bg_datepicker_plus_button_background.xml  cx_fa_bg_datepicker_plus_button_background_normal.xml  cx_fa_bg_datepicker_plus_button_background_pressed.xml  cx_fa_bg_grey_divider_line.xml  cx_fa_bg_white_corner_rect_with_grey_border.xml  cx_fa_bottum_ellipse_white_bg.xml  cx_fa_calendar_edit_edit_bg.xml  cx_fa_calendar_edit_reminder_bg.xml  cx_fa_calendar_edit_reminder_setting_bg.xml  cx_fa_calendar_memorial_day_item_orange_bg.xml  cx_fa_calendar_title_list_bg.xml  cx_fa_calendar_title_list_selected_bg.xml  cx_fa_call_btn.xml  cx_fa_chatview_audio_btn.xml  cx_fa_chatview_emotion_item_bg.xml  cx_fa_chatview_emotion_item_bg_focused.xml  (+95 more)
family/src/main/res/drawable-hdpi/: Thumbs.db
family/src/main/res/drawable-mdpi/: Thumbs.db
family/src/main/res/drawable-xhdpi/: Thumbs.db
family/src/main/res/layout/: activity_bind_device.xml  cx_fa_activity_about_software.xml  cx_fa_activity_account_change_account.xml  cx_fa_activity_account_details.xml  cx_fa_activity_account_details_day.xml  cx_fa_activity_account_details_day_item.xml  cx_fa_activity_account_details_day_no_content.xml  cx_fa_activity_account_details_month.xml  cx_fa_activity_account_homepage.xml  cx_fa_activity_account_homepage_item.xml  cx_fa_activity_account_pie.xml  cx_fa_activity_add_feed.xml  cx_fa_activity_authen_new.xml  cx_fa_activity_base_content.xml  cx_fa_activity_calendar_edit.xml  cx_fa_activity_calendar_edit_common_memorial_day.xml  cx_fa_activity_calendar_edit_common_memorial_day_item.xml  cx_fa_activity_calendar_fragment.xml  cx_fa_activity_calendar_item.xml  cx_fa_activity_calendar_memorial_day.xml  cx_fa_activity_chatbg_select.xml  cx_fa_activity_chatbg_select_adapter_item.xml  cx_fa_activity_dialog.xml  cx_fa_activity_gallery_files.xml  cx_fa_activity_gallery_files_item.xml  cx_fa_activity_gallery_image_item.xml  cx_fa_activity_gallery_images.xml  cx_fa_activity_help.xml  (+174 more)
family/src/main/res/layout-1280x800/: cx_fa_widget_phraseitem01.xml  cx_fa_widget_phraseitem02.xml  cx_fa_widget_phraseitem03.xml
family/src/main/res/layout-1920x1080/: cx_fa_widget_phraseitem01.xml  cx_fa_widget_phraseitem02.xml  cx_fa_widget_phraseitem03.xml
family/src/main/res/layout-960x540/: cx_fa_widget_phraseitem01.xml  cx_fa_widget_phraseitem02.xml  cx_fa_widget_phraseitem03.xml
photoInterface/: build.gradle
photoInterface/src/main/: AndroidManifest.xml
pushSdk/: build.gradle  proguard-project.txt
pushSdk/src/main/: AndroidManifest.xml
(+483 files in other folders)
