<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cx_fa_co_background_grey"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/cx_fa_activity_title" />

    <!-- 编辑界面的标题 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cx_fa_mate_kids_info_layout"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:background="#e4e4ea"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/cx_fa_mate_kids_info1_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:background="@drawable/cx_fa_accounting_homepage_detail_bg_white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cx_fa_mate_kids_info1_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:gravity="center"
                        android:text="@string/cx_fa_role_pair"
                        android:textColor="#eba179"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cx_fa_mate_kids_info2_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:background="@drawable/cx_fa_accounting_homepage_detail_bg_gray"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cx_fa_mate_kids_info2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:gravity="center"
                        android:text="@string/cx_fa_role_pair"
                        android:textColor="#90000000"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cx_fa_mate_kids_info3_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:background="@drawable/cx_fa_accounting_homepage_detail_bg_gray"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cx_fa_mate_kids_info3_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:gravity="center"
                        android:text="@string/cx_fa_role_pair"
                        android:textColor="#90000000"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cx_fa_mate_kids_info4_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="1dip"
                    android:layout_marginRight="1dip"
                    android:layout_weight="1"
                    android:background="@drawable/cx_fa_accounting_homepage_detail_bg_gray"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cx_fa_mate_kids_info4_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:gravity="center"
                        android:text="@string/cx_fa_role_pair"
                        android:textColor="#90000000"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cx_fa_mate_kids_info5_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="1dip"
                    android:layout_weight="1"
                    android:background="@drawable/cx_fa_accounting_homepage_detail_bg_gray"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cx_fa_mate_kids_info5_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:gravity="center"
                        android:text="@string/cx_fa_role_pair"
                        android:textColor="#90000000"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dip" />
                </LinearLayout>
            </LinearLayout>
            <!-- tab 按钮 -->

            <LinearLayout
                android:id="@+id/cx_fa_mate_family_info_icon_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:padding="1px"
                android:background="@drawable/cx_fa_kids_infos_icon_bg">

                <com.chuxin.family.image.RoundAngleImageView
                    android:id="@+id/cx_fa_mate_kids_info_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/cx_fa_memo_defaultimage_kid"
                    app:leftUp="true"
                    app:leftDown="false"
                    app:rightUp="true"
                    app:rightDown="false" />
            </LinearLayout>
            <!-- kids icon -->

            <LinearLayout
                android:id="@+id/cx_fa_mate_family_info_icon1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-10dp"
                android:padding="1px"
                android:background="@drawable/cx_fa_kids_infos_icon_bg"
                android:visibility="gone">

                <com.chuxin.family.widgets.CxImageView
                    android:id="@+id/cx_fa_mate_kids_info_icon1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/cx_fa_memo_defaultimage_kid" />
            </LinearLayout>
            <!-- kids icon -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="@drawable/cx_fa_kids_infos_info_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cx_fa_mate_kids_info_whole_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dip"
                        android:layout_marginLeft="5dip"
                        android:gravity="center_vertical"
                        android:text="@string/cx_fa_mate_family_info_whole_name"
                        android:textColor="#a0000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cx_fa_mate_kids_info_whole_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:hint="@string/cx_fa_mate_family_info_user_default_text"
                            android:singleLine="true"
                            android:textColor="#a0000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="38dip"
                        android:layout_height="42dip"
                        android:layout_gravity="right"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="18dip"
                            android:layout_height="18dip"
                            android:padding="1dip"
                            android:src="@drawable/table_front_accessory_arrow" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 全名 -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4ea" />

                <LinearLayout
                    android:id="@+id/cx_fa_mate_kids_info_user_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dip"
                        android:layout_marginLeft="5dip"
                        android:gravity="center_vertical"
                        android:text="@string/cx_fa_mate_family_info_user_name"
                        android:textColor="#a0000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cx_fa_mate_kids_info_user_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:hint="@string/cx_fa_mate_family_info_user_default_text"
                            android:singleLine="true"
                            android:textColor="#a0000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="38dip"
                        android:layout_height="42dip"
                        android:layout_gravity="right"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="18dip"
                            android:layout_height="18dip"
                            android:padding="1dip"
                            android:src="@drawable/table_front_accessory_arrow" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 昵称 -->

                <View
                    android:id="@+id/cx_fa_mate_family_info_user_name_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4ea" />

                <LinearLayout
                    android:id="@+id/cx_fa_mate_kids_info_gender_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dip"
                        android:layout_marginLeft="5dip"
                        android:gravity="center_vertical"
                        android:text="@string/cx_fa_mate_family_info_gender"
                        android:textColor="#a0000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cx_fa_mate_kids_info_gender_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:hint="@string/cx_fa_mate_family_info_user_default_text"
                            android:singleLine="true"
                            android:textColor="#a0000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="38dip"
                        android:layout_height="42dip"
                        android:layout_gravity="right"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="18dip"
                            android:layout_height="18dip"
                            android:padding="1dip"
                            android:src="@drawable/table_front_accessory_arrow" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 性别 -->

                <View
                    android:id="@+id/cx_fa_mate_family_info_user_gender_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4ea" />

                <LinearLayout
                    android:id="@+id/cx_fa_mate_kids_info_birthday_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dip"
                        android:layout_marginLeft="5dip"
                        android:gravity="center_vertical"
                        android:text="@string/cx_fa_kids_info_birthday"
                        android:textColor="#a0000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cx_fa_mate_kids_info_birthday_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:hint="@string/cx_fa_mate_family_info_user_default_text"
                            android:singleLine="true"
                            android:textColor="#a0000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="38dip"
                        android:layout_height="42dip"
                        android:layout_gravity="right"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="18dip"
                            android:layout_height="18dip"
                            android:padding="1dip"
                            android:src="@drawable/table_front_accessory_arrow" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 生日 -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4ea" />

                <LinearLayout
                    android:id="@+id/cx_fa_mate_kids_info_cons_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dip"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dip"
                        android:layout_marginLeft="5dip"
                        android:gravity="center_vertical"
                        android:text="@string/cx_fa_mate_family_info_user_cons"
                        android:textColor="#a0000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cx_fa_mate_kids_info_cons_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:hint="@string/cx_fa_mate_family_info_user_default_text"
                            android:text="水瓶座"
                            android:textColor="#a0000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="38dip"
                        android:layout_height="42dip"
                        android:layout_gravity="right"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cx_fa_mate_kids_info_user_cons_iv"
                            android:layout_width="18dip"
                            android:layout_height="18dip"
                            android:padding="3dip"
                            android:src="@drawable/memo_astro_5" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 星座 -->

                <View
                    android:id="@+id/cx_fa_mate_kids_info_cons_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4ea"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/cx_fa_mate_kids_info_other_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/cx_fa_mate_kids_info_remark_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="42dip"
                        android:layout_marginLeft="5dip"
                        android:gravity="center_vertical"
                        android:text="@string/cx_fa_mate_family_info_user_remark"
                        android:textColor="#a0000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cx_fa_mate_kids_info_remark_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dip"
                            android:gravity="center_vertical"
                            android:hint="@string/cx_fa_mate_family_info_user_default_text"
                            android:textColor="#a0000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="38dip"
                        android:layout_height="42dip"
                        android:layout_gravity="right"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="18dip"
                            android:layout_height="18dip"
                            android:padding="1dip"
                            android:src="@drawable/table_front_accessory_arrow" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 备注 -->

                <View
                    android:id="@+id/cx_fa_mate_kdis_info_user_remark_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e4e4ea" />

                <LinearLayout
                    android:id="@+id/cx_fa_mate_kdis_info_custom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dip">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="42dip"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/cx_fa_mate_family_info_custom"
                        android:textColor="#a0000000"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="8dip"
                        android:layout_marginRight="8dip"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cx_fa_mate_kids_info_custom_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:hint="@string/cx_fa_mate_family_info_custom_default_text"
                            android:textColor="#a0000000"
                            android:textColorHint="#30000000"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="38dip"
                        android:layout_height="42dip"
                        android:layout_gravity="right"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="18dip"
                            android:layout_height="18dip"
                            android:padding="1dip"
                            android:src="@drawable/table_front_accessory_arrow" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 更多 -->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip">

                <Button
                    android:id="@+id/cx_fa_kids_info_delete_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/cx_fa_setting_exit_bg"
                    android:text="@string/cx_fa_accounting_account_delete"
                    android:textColor="#ffffff"
                    android:shadowColor="#50000000"
                    android:shadowDx="0"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dip" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>