<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewItemLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dip"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/bgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/filter_button_bg_h"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/cx_fa_drawable_filter_img" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagebutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dip"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="#fff" />

</RelativeLayout>