<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    	<FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dip" > 

             	<ImageView
                    android:id="@+id/cx_fa_widget_face_menu_arrow_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/biaoqing_btnarrow" />

                <com.chuxin.family.widgets.CxImageView
                    android:id="@+id/cx_fa_widget_face_menu_emotion_iv"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dip"
                    android:src="@drawable/biaoqing_btnmood_h" />
            </FrameLayout>
    

</LinearLayout>