<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.chuxin.family.widgets.CxImageView
            android:id="@+id/chat_bg_item_view"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/cx_fa_role_chatbg_thumbnail_default" />

        <ImageView
            android:id="@+id/chat_bg_item_selected"
            android:layout_width="100dip"
            android:layout_height="100dp"
   			android:layout_gravity="center"
            android:background="@drawable/chat_selected"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/chat_bg_item_download_progressbar"
            style="@style/chatbg_download_rpogress_bar"
            android:layout_width="100dip"
            android:layout_height="wrap_content"           
            android:layout_gravity="bottom|center_horizontal"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <TextView
            android:id="@+id/chat_bg_item_download_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_gravity="bottom|center_horizontal"
            android:text="下载"
            android:textColor="#90ffffff"
            android:textSize="10sp"
            android:layout_marginBottom="2dip"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>