<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView 
            android:id="@+id/cx_fa_widget_input_panel_guess_scissors"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/cx_fa_inputpanel_guess_scissors_btn"
            />
        <ImageView 
            android:id="@+id/cx_fa_widget_input_panel_guess_rock"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/cx_fa_inputpanel_guess_rock_btn"
            />
        <ImageView 
            android:id="@+id/cx_fa_widget_input_panel_guess_paper"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:focusable="true"
            android:src="@drawable/cx_fa_inputpanel_guess_paper_btn"
            />
    </LinearLayout>
    <TextView 
        android:id="@+id/cx_fa_widget_input_panel_guess_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/cx_fa_co_black"
        android:text="@string/cx_fa_guess_input_panel_start"
        />
</LinearLayout>










