<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/neighbor_backwhite"
        android:orientation="vertical"
        android:padding="15dip" >

        <LinearLayout
            android:id="@+id/cx_fa_kids_info_edit_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cx_fa_kids_info_edit_gender_man"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:background="@drawable/cx_fa_neighbour_reply_background"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="男"
                android:textColor="#99000000"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:background="#e4e4ea" />

            <TextView
                android:id="@+id/cx_fa_kids_info_edit_gender_women"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:background="@drawable/cx_fa_neighbour_reply_background"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="女"
                android:textColor="#99000000"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:background="#e4e4ea" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip" >

            <Button
                android:id="@+id/cx_fa_kids_info_edit_common_dialog_cancel"
                style="@style/cx_fa_style_white_button_text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/neighbour_btnwhite"
                android:text="取消"
                android:textColor="@color/cx_fa_co_reminder_tip_deep_gray"
                android:textSize="16sp" />
            <!--
                 <Button 
                android:id="@+id/nb_change_name_ok"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                style="@style/cx_fa_style_orange_button_text"
                android:textSize="16sp"
                android:textColor="@color/cx_fa_co_btn_brown_text"
                android:background="@drawable/neighbour_btnorange"
                android:text="确认"/>
            -->

        </LinearLayout>
    </LinearLayout>

</LinearLayout>