<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- <include layout="@layout/cx_fa_view_chat_datetime_line"/> -->

    <TextView
        android:id="@+id/cx_fa_view_chat_chatting_photo_row_for_partner__datestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/chatview_date_bg"
        android:focusable="false"
        android:text="2013年5月14日"
        android:textColor="@color/cx_fa_co_white"
        android:textIsSelectable="false"
        android:textSize="12sp"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cx_fa_co_transparent"
        android:padding="10dp" >

        <com.chuxin.family.widgets.CxImageView
            android:id="@+id/cx_fa_view_chat_chatting_photo_row_for_partner__icon"
            android:layout_width="@dimen/cx_fa_dimen_chat_headimage_icon_w"
            android:layout_height="@dimen/cx_fa_dimen_chat_headimage_icon_h"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left|top"
            android:background="@color/cx_fa_co_transparent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cx_fa_view_chat_chatting_photo_row_for_partner__icon"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="168dp"
                android:layout_height="168dp"
                android:layout_marginLeft="@dimen/cx_fa_dimen_chat_bubble_margin_left"
                android:background="@drawable/chatview_bubble_someone"
                android:gravity="center"
                android:minHeight="@dimen/cx_fa_dimen_chat_bubble_minheight"
                android:minWidth="@dimen/cx_fa_dimen_chat_bubble_minwidth"
                android:paddingBottom="@dimen/cx_fa_dimen_chat_bubble_padding_bottom"
                android:paddingLeft="@dimen/cx_fa_dimen_chat_bubble_padding_left"
                android:paddingRight="@dimen/cx_fa_dimen_chat_bubble_padding_right"
                android:paddingTop="@dimen/cx_fa_dimen_chat_bubble_padding_top" >

                <com.chuxin.family.widgets.CxImageView
                    android:id="@+id/cx_fa_view_chat_chatting_photo_row_for_partner__content"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chatview_imageloading" />
            </LinearLayout>

            <TextView
                android:id="@+id/cx_fa_view_chat_chatting_photo_row_for_partner__timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="12:50"
                android:textColor="@color/cx_fa_co_grey"
                android:textIsSelectable="false"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>