<?xml version="1.0" encoding="utf-8"?>
<!-- 记账明细页面某月没有数据时显示  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dip"
        android:background="#efeff2"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cx_fa_accounting_detail_day_no_feed"
            android:textColor="#696969"
            android:textSize="15sp" />

       <!--  <TextView
            android:id="@+id/cx_fa_accounting_detail_elv_day_item_tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="休闲娱乐"
            android:textColor="#696969"
            android:textSize="12sp" />
        

        <ImageView
            android:layout_width="12dip"
            android:layout_height="12dip"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="8dip"
            android:src="@drawable/table_front_accessory_arrow" /> -->
    </LinearLayout>
    <View 
           android:layout_width="match_parent" 
           android:layout_height="1dp"
           android:background="#e4e4ea"/>
    
    
    

</LinearLayout>