<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="280dp"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:padding="15dip"
    	android:layout_gravity="center_horizontal"
    	android:background="@drawable/neighbor_backwhite">
	    <TextView
	        android:layout_marginBottom="5dip"	       
	        android:layout_marginLeft="10dip"
	        android:background="@null" 
	        android:gravity="center_vertical"
	        android:textSize="15sp"
	        android:textColor="#99000000"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"	
	    	android:text="@string/cx_fa_accounting_change_account_money_dialog_tv"/>
	    
	    <EditText
	        android:inputType="phone"
	        android:layout_margin="5dip"
	        android:id="@+id/cx_fa_accounting_change_account_money_dialog_et" 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:textColor="#000000"
	    	android:padding="7dip"
	    	android:gravity="center_vertical"
	    	android:background="@drawable/edittext_bg"
	    	/>
	    
	    
	    <LinearLayout 
	        android:layout_marginTop="5dip"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content">
	    	
	        <Button
	            android:id="@+id/cx_fa_accounting_change_account_money_dialog_cancel" 
	            android:layout_weight="1"
	            android:layout_width="0dip"
	    		android:layout_height="wrap_content"
	    		style="@style/cx_fa_style_white_button_text"
	    		android:textSize="16sp"
	    		android:textColor="@color/cx_fa_co_reminder_tip_deep_gray"
	    		android:background="@drawable/neighbour_btnwhite"
	    		android:text="取消"/>
	        <Button 
	            android:id="@+id/cx_fa_accounting_change_account_money_dialog_ok"
	            android:layout_weight="1"
	            android:layout_width="0dip"
	    		android:layout_height="wrap_content"
	    		style="@style/cx_fa_style_orange_button_text"
	    		android:textSize="16sp"
	    		android:textColor="@color/cx_fa_co_btn_brown_text"
	    		android:background="@drawable/neighbour_btnorange"
	    		android:text="确认"/>
	        
	        
	    </LinearLayout>
    
    </LinearLayout>
    
    
    

</LinearLayout>