<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cx_fa_bg_white_corner_rect_with_grey_border"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.chuxin.family.widgets.CxImageView
            android:id="@+id/cx_fa_dialog_add_neighbour_wf_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cx_fa_wf_icon_small" />

        <com.chuxin.family.widgets.CxImageView
            android:id="@+id/cx_fa_dialog_add_neighbour_hb_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cx_fa_hb_icon_small" />

        <TextView
            android:id="@+id/cx_fa_add_neighbour_title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textColor="@color/cx_fa_co_black"
            android:text="我们一家"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cx_fa_co_black"
            android:textSize="16sp"
            android:text="@string/cx_fa_add_neighbour_dialog_is_add_tip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cx_fa_dialog_cancel_btn"
            style="@style/cx_fa_style_white_button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/neighbour_btnwhite"
            android:textSize="18sp"
            android:layout_marginRight="5dip"
            android:textColor="@color/cx_fa_co_reminder_tip_deep_gray"
            android:text="@string/cx_fa_cancel_button_text" />

        <Button
            android:id="@+id/cx_fa_dialog_add_btn"
            style="@style/cx_fa_style_orange_button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dip"
            android:background="@drawable/neighbour_btnorange"
            android:textSize="18sp"
            android:textColor="@color/cx_fa_co_btn_brown_text"
            android:text="@string/cx_fa_confirm_text" />
    </LinearLayout>

</LinearLayout>